POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=contact_list_development
GMAIL_USER=gabrielpessoaguerracavalcanti@gmail.com
GMAIL_PASSWORD=pqbn elhu redg hhvb
GOOGLE_MAPS_API_KEY=AIzaSyDS0gJCQp3UX_fo8vaMioxEuWXb4ItiICc